import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';

const About = () => {
  return (
    <>
      {/* Header Start */}
      <div className="w-full bg-gradient-to-r from-[#06BBCC] to-[#05a3b3] py-20 mb-12">
        <div className="container mx-auto px-4 py-12">
          <div className="flex justify-center">
            <div className="w-full lg:w-10/12 text-center">
              <motion.h1 
                initial={{ opacity: 0, y: -30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6 }}
                className="text-5xl md:text-6xl text-white font-bold mb-4"
              >
                Về Chúng Tôi
              </motion.h1>
              <nav aria-label="breadcrumb">
                <ol className="flex justify-center items-center space-x-2 text-white">
                  <li><Link className="hover:underline" to="/">Home</Link></li>
                  <li>/</li>
                  <li className="opacity-80">About</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      {/* Header End */}

      {/* About Start */}
      <div className="py-20">
        <div className="container mx-auto px-4">
          <motion.div 
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
            className="w-full max-w-5xl mx-auto"
          >
            <h6 className="text-[#06BBCC] text-lg font-semibold mb-3">Về Chúng Tôi</h6>
            <h1 className="text-4xl font-bold mb-6 text-[#fb873f]">Chào mừng đến với DHV Guiding Light</h1>
            
            <p className="text-gray-600 text-lg mb-6 leading-relaxed">
              Tại DHV Guiding Light, chúng tôi tin rằng việc học tập nên dễ tiếp cận, linh hoạt và sáng tạo, phù hợp với lịch trình và phong cách học của từng người. Hãy cùng chúng tôi khám phá tương lai giáo dục, phát triển năng lực cá nhân và sự nghiệp thông qua các khóa học online, chương trình mentoring và AI hỗ trợ lộ trình học tập cá nhân hóa.
            </p>
            
            <p className="text-gray-600 text-lg mb-8 leading-relaxed">
              Chúng tôi là một nền tảng học tập trực tuyến, cung cấp các khóa học đa dạng từ lập trình, thiết kế đồ họa, marketing đến kỹ năng mềm. Với đội ngũ giảng viên giàu kinh nghiệm và chương trình học được thiết kế khoa học, chúng tôi cam kết mang đến cho bạn những kiến thức và kỹ năng thực tiễn nhất.
            </p>

            <h3 className="text-2xl font-bold mb-4 text-gray-800">Tầm nhìn của chúng tôi</h3>
            <p className="text-gray-600 text-lg mb-8 leading-relaxed">
              Chúng tôi hướng tới một thế giới nơi học tập mở rộng cho tất cả mọi người, bất kể vị trí, nền tảng hay hoàn cảnh. DHV Guiding Light nỗ lực xóa bỏ rào cản để giáo dục trở thành trải nghiệm toàn diện, biến đổi cuộc sống cho tất cả người học.
            </p>

            <h3 className="text-2xl font-bold mb-4 text-gray-800">Cam kết chất lượng</h3>
            <p className="text-gray-600 text-lg mb-8 leading-relaxed">
              Chúng tôi cam kết cung cấp giáo dục chất lượng cao. Đội ngũ của chúng tôi hợp tác với các chuyên gia ngành nghề và mentor giàu kinh nghiệm để xây dựng các khóa học và lộ trình mentoring đạt tiêu chuẩn cao nhất, đảm bảo người học nhận được kiến thức cập nhật và giá trị thực tiễn.
            </p>

            <h3 className="text-2xl font-bold mb-4 text-gray-800">Trao quyền cho người học</h3>
            <p className="text-gray-600 text-lg mb-8 leading-relaxed">
              Chúng tôi tin vào sức mạnh biến đổi của giáo dục. DHV Guiding Light giúp người học theo đuổi đam mê, nâng cao năng lực nghề nghiệp, và phát triển kỹ năng cần thiết thông qua mentor chuyên môn và AI hỗ trợ phân tích năng lực.
            </p>

            <h3 className="text-2xl font-bold mb-4 text-gray-800">Đổi mới trong học tập</h3>
            <p className="text-gray-600 text-lg mb-8 leading-relaxed">
              Ứng dụng công nghệ, chúng tôi cung cấp các phương pháp học sáng tạo từ module tương tác, buổi học trực tiếp đến công cụ AI hỗ trợ cá nhân hóa, nhằm giúp người học tương tác tốt hơn và tiếp thu kiến thức hiệu quả.
            </p>

            <h3 className="text-2xl font-bold mb-4 text-gray-800">Cộng đồng hướng tới sự phát triển</h3>
            <p className="text-gray-600 text-lg mb-8 leading-relaxed">
              DHV Guiding Light không chỉ là nền tảng học tập mà còn là một cộng đồng năng động. Chúng tôi khuyến khích trao đổi, thảo luận và chia sẻ kinh nghiệm giữa các mentee và mentor, tạo môi trường học tập hỗ trợ và gắn kết.
            </p>

            <h3 className="text-2xl font-bold mb-4 text-gray-800">Giáo dục đa dạng và bao trùm</h3>
            <p className="text-gray-600 text-lg mb-8 leading-relaxed">
              Chúng tôi tôn vinh sự đa dạng về quan điểm, văn hóa và ý tưởng. Các khóa học và chương trình mentoring của chúng tôi được thiết kế để phù hợp với nhiều sở thích, kỹ năng và mục tiêu nghề nghiệp khác nhau.
            </p>

            <h3 className="text-2xl font-bold mb-4 text-gray-800">Cải tiến liên tục</h3>
            <p className="text-gray-600 text-lg mb-8 leading-relaxed">
              Chúng tôi luôn phát triển và hoàn thiện. Phản hồi từ người học giúp chúng tôi nâng cấp nền tảng, đảm bảo luôn linh hoạt, hiện đại và phù hợp với nhu cầu thực tế.
            </p>

            <p className="text-gray-700 text-lg mt-8 font-medium border-t pt-8">
              Cảm ơn bạn đã đồng hành cùng DHV Guiding Light. Hãy cùng nhau bắt đầu hành trình học tập và phát triển năng lực trọn đời!
            </p>
          </motion.div>
        </div>
      </div>
      {/* About End */}
    </>
  );
};

export default About;
